<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anoop Chauhan | Anu0567</title>
    <!-- Meta Description -->
    <meta name="description" content="This is a web portfolio of a Student , web devloper and designer">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!--Bootstrap Css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate Css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Jquery Min Js -->
    <script src="js/jquery.min.js"></script>
    <!-- Typed Js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133193053-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-133193053-1');
    </script>


</head>

<body>
    <header>
        <nav>
            <table class="wow bounceIn">
                <tr>
                    <td>
                        <img src="images/Chat_Blue.png" alt="Chat Blue Icon">
                    </td>
                    <td><a href="#footer">Contact me</a></td>
                </tr>
            </table>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-9 wow fadeInLeft">
                    <h1>Anoop Chuahan</h1>
                    <h4>👋 Hello, my name is Anoop Chauhan.</h4>
                    <div id="typed-strings">
                        <p>Student.</p>
                        <p>Web Developer.</p>
                        <p>Designer.</p>
                    </div>
                    <h1>I am a <span id="typed"></span>
                    </h1>
                </div>
                <div class="col-3 wow fadeInRight">
                    <img src="images/anu.jpg" alt="Anoop" class="shadow-lg user">
                </div>
            </div>

            <!-- Scroll Bar Icon -->
            <div class="scroll">
                <a href="#web">
                <img src="images/scroll.png" alt="Scroll" class="animated infinite bounce delay-1s" title="scroll down">
                </a>
            </div>

            <!--Web Developer -->
            <div class="dev" id="web">
                <h1 class="wow fadeInUp">Web Developer</h1>
                <h4 class="wow fadeInUp">I Prefer to code from scratch, and focus on finding new ways to display information.</h4>
            </div>
            <div class="row">
                <div class="col-6 wow fadeInLeft">
                    <img src="images/dev_img.png" alt="Dev Image" id="devimg">
                </div>
                <div class="col-6 dev_lang">
                    <h1 class="wow fadeInRight">Language I Write</h1>
                    <table>
                        <tr class="wow fadeInRight">
                            <td>
                                <h2 style="color: #E34F26;">HTML5</h2>
                            </td>
                            <td><img src="images/html5.png" alt="HTML 5"></td>
                        </tr>
                        <tr class="wow fadeInRight">
                            <td>
                                <h2 style="color: #2061AE;">CSS3</h2>
                            </td>
                            <td><img src="images/css3.png" alt="CSS3"></td>
                        </tr>
                        <tr class="wow fadeInRight">
                            <td>
                                <h2 style="color: #F7DF1E">JAVASCRIPT</h2>
                            </td>
                            <td><img src="images/js.png" alt="JAVASCRIPt"></td>
                        </tr>
                        <tr class="wow fadeInRight">
                            <td>
                                <h2 style="color : #9B4F97">C SHARP</h2>
                            </td>
                            <td><img src="images/c_sharp.png" alt="C SHARP"></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Web Tools and Frameworks -->
            <div class="row">
                <div class="col-6 devtools">
                    <h2>Dev Tools</h2>
                    <table>
                        <tr>
                            <td><img src="images/Brackets.png" alt="Brackets"></td>
                            <td><img src="images/vs.png" alt="Visual Studio Code"></td>
                            <td><img src="images/visual-studio.png" alt="Visual Studio IDE"></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 style="color: #0478BF;">Brackets</h2>
                            </td>
                            <td>
                                <h2 style="color: #0076BF;">VS Code</h2>
                            </td>
                            <td>
                                <h2 style="color: #6A1B99">VS IDE</h2>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-6 framework">
                    <h2>Framework</h2>
                    <table>
                        <tr>
                            <td><img src="images/bootstrap.png" alt="Bootstrap"></td>
                            <td><img src="images/jquery.png" alt="jQuery"></td>
                            <td><img src="images/Dot-Net.png" alt="Visual Studio IDE"></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 style="color: #563D7C;">Bootstrap</h2>
                            </td>
                            <td>
                                <h2 style="color: #0D69AB;">jQuery</h2>
                            </td>
                            <td>
                                <h2 style="color: #1D5FA0;">.Net</h2>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Designer -->
            <div class="design">
                <h1 class="wow fadeInUp">Designer</h1>
                <h4 class="wow fadeInUp">I enjoy creating simplistic designs that are pleasing to the eye.</h4>
            </div>
            <div class="row">
                <div class="col-6 designdata">
                    <h1 class="wow fadeInLeft">Enjoy Designing</h1>
                    <table>
                        <tr class="wow fadeInLeft">
                            <td>
                                <img src="images/des.png" alt="design_png">
                            </td>
                            <td>
                                <h2 style="color: #EA5479; font-weight: 500;">UI Concept</h2>
                            </td>
                        </tr>
                    </table>
                    <h2 class="wow fadeInLeft">Design Tools</h2>
                    <table class="designtools">
                        <tr class="wow fadeInLeft">
                            <td>
                                <img src="images/adobe_xd.png" alt="Adobe Xd">
                            </td>
                            <td>
                                <img src="images/Illustrator.png" alt="Illustrator">
                            </td>
                        </tr>
                        <tr class="wow fadeInLeft">
                            <td>
                                <h2 style="color: #F74CCA;">Adobe XD</h2>
                            </td>
                            <td>
                                <h2 style="color: #FAA728;">Adobe Illustrator</h2>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-6 wow fadeInRight">
                    <img src="images/designer_img.png" alt="Designer Workplace" id="designimg">
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <!-- Contact Me -->
        <div class="contact">
            <h1 class="wow fadeInUp">Contact Me</h1>
            <h4 class="wow fadeInUp">I'd Love It If You Reached Out.</h4>
        </div>
        <div class="email">
            <table>
                <tr class="wow fadeInDown">
                    <td><img src="images/email.png" alt="Email Icon"></td>
                    <td><a href="mailto:chauhananu0567@gmail.com">Chauhananu0567@gmail.com</a></td>
                </tr>
            </table>
        </div>
        <!--Social Section-->
        <div class="social">
            <table>
                <tr>
                    <td><a href="https://www.facebook.com/anu0567" target="_blank"><img src="images/facebook.png" alt="Facebook Icon"></a></td>
                    <td><a href="https://twitter.com/anulove0567" target="_blank"><img src="images/twitter.png" alt="Twitter Icon"></a></td>
                    <td><a href="https://www.instagram.com/anu0567/" target="_blank"><img src="images/instagram.png" alt="Instagram Icon"></a></td>
                    <td><a href="https://www.linkedin.com/in/anu0567/" target="_blank"><img src="images/linkedin.png" alt="Linkedin Icon"></a></td>
                </tr>
            </table>
        </div>
        <div class="made wow fadeInDown">
            <p>MADE WITH <span class="wow bounce">❤️</span>BY ANU CHAUHAN</p>
        </div>
    </footer>
    <script>
        $(document).ready(function() {
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });

    </script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
